# https://github.com/runatlantis/helm-charts/blob/main/charts/atlantis/values.yaml

# Enable or disable ingress for Atlantis
ingress:
  enabled: false

# # Atlantis configuration
fullnameOverride: "atlantis"

# -- The external IP or DNS address for Atlantis
atlantisUrl: "http://10.0.0.0"

# -- The GitHub organization or repository allowlist
orgAllowlist: "github.com/koorikla/atlantis"

# -- GitHub configuration
github:
  user: "${github_user}"
  token: "${github_token}"
  secret: "${github_secret}"